# yy-s-big-project

./: .gitignore  README.md  README.mdgit  assembly.xml  pom.xml  shell  startup
profile/dev/: application.properties  logback.xml  weixin4j.properties
profile/release/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application.properties  launcher  qqconnectconfig.properties  server.properties  weixin4j.properties
profile/test/: application.properties  launcher  logback.xml  server.properties  weixin4j.properties
src/main/java/com/senmiao/: Startup.java
src/main/java/com/senmiao/components/_global/dto/: BaseController.java  Copier.java  ZTreeBo.java
src/main/java/com/senmiao/components/salary/model/: Salary.java
src/main/java/com/senmiao/components/salary/repository/: SalaryRepository.java
src/main/java/com/senmiao/components/salary/search/: SalarySearch.java
src/main/java/com/senmiao/components/salary/service/: SalaryService.java
src/main/java/com/senmiao/components/salary/service/impl/: SalaryServiceImpl.java
src/main/java/com/senmiao/components/salary/specification/: SalarySpec.java
src/main/java/com/senmiao/components/user/model/: Users.java
src/main/java/com/senmiao/components/user/repository/: UsersRepository.java
src/main/java/com/senmiao/components/user/search/: UsersSearch.java
src/main/java/com/senmiao/components/user/service/: UsersService.java
src/main/java/com/senmiao/components/user/service/impl/: UsersServiceImpl.java
src/main/java/com/senmiao/components/user/specification/: UsersSpec.java
src/main/java/com/senmiao/config/: LoginConfig.java
src/main/java/com/senmiao/constants/: UserType.java
src/main/java/com/senmiao/dto/salary/: SalaryBo.java  SalaryForm.java  SalaryList.java
src/main/java/com/senmiao/dto/user/: UsersBo.java  UsersForm.java  UsersList.java
src/main/java/com/senmiao/filter/: NoCacheFilter.java
src/main/java/com/senmiao/rest/salary/: SalaryRest.java
src/main/java/com/senmiao/rest/user/: UserRest.java
src/main/java/com/senmiao/util/: CreateQRCode.java  DataUtil.java  ExportExcelUtil.java  FileUtils.java  MatrixToImageWriter.java  SHA1.java  StringConvert.java  StringUtil.java  ValidateUtil.java
src/main/java/com/senmiao/util/http/: DefaultConnection.java
src/main/java/com/senmiao/util/message/: EmailSend.java
