#######################
#### resource data ####
#######################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/test?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=yy
spring.datasource.password=123456
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true

#######################
#### jpa           ####
#######################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.openInView=true

#######################
#### SPRING AOP    ####
#######################


#######################
#### SPRING MVC    ####
#######################



#######################
#### location      ####
#######################
location.nation.china.id = 1
location.nation.china.idpath = /0/a/1

#######################
#### redis         ####
#######################
# REDIS (RedisProperties)



#######################
#### http server   ####
#######################
server.port = 8183
server.tomcat.uri-encoding = UTF-8
server.tomcat.background-processor-delay= 30
server.tomcat.max-threads = 0


#management.port=8081
#management.security.enabled=false

#######################
#### alipay        ####
#######################


########################
#### upload setting ####
########################

#######################
#### file path   ####
#######################

#######################
#### security      ####
#######################
app.security.cookie_key = bz_user
app.security.expire_time = 180000
app.security.anonpath = /server/
#app.security.anonpath =/server/account/current.json,/server/open/,/server/session/
app.security.role_setting={Admin:[/server/admin]}
#2147483
app.security.session.timeout = 2147482

#######################
#### location      ####
#######################
location.nation.china.id = 1
location.nation.china.idpath = /0/a/1

#######################
#### Mongo      ####
#######################
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://127.0.0.1/test
spring.data.mongodb.repositories.enabled=true


###########################
# sms                     #
###########################
app.sms.username = plcp
app.sms.password = 123456

###########################
# mail                    #
###########################
app.email.smtp.host = smtp.exmail.qq.com
app.email.smtp.port = 465
app.email.username = service@benzhr.com
app.email.password = 1A2B3C4d
app.email.ssl = true
app.email.tls = true
app.email.from = service@benzhr.com


###########################
# pay                   #
###########################
app.pay.allinpay.cert.path = /Users/zhangjie/java/allinpay/TLCert-test.cer
app.pay.allinpay.server.url = https://service.allinpay.com/gateway/index.do
#app.pay.allinpay.server.url = http://ceshi.allinpay.com/gateway/index.do
app.pay.allinpay.pickup.url = http://demo.cheaiwang.com/server/pay/confirm.do
app.pay.allinpay.receive.url = http://demo.cheaiwang.com/server/pay/confirm.do
app.pay.allinpay.version = v1.0
app.pay.allinpay.sign.type = 1 
app.pay.page.success = http://demo.51pinlu.com/20151109/order/sucess_pay.html
app.pay.page.fail = http://demo.51pinlu.com/20151109/order/faild_pay.html